# Production Environment Configuration
NODE_ENV=production
VITE_DEV_MODE=false
VITE_API_BASE_URL=http://node-api-env.eba-kibk2fpi.eu-west-2.elasticbeanstalk.com/api
VITE_APP_TITLE=NASA Media Explorer
VITE_MOCK_AUTH=false
